# InventoryManagementAndroid-aflevering

./: ReadME.txt  db_dump  install-jars.bat  settings.gradle
app/: build.gradle
app/libs/AndroidApiClients/: pom.xml
app/libs/AndroidApiClients/src/main/java/dk/aiae/client/: AuthManagementClient.java  ProductManagementClient.java
app/libs/AndroidApiClients/src/main/java/io/swagger/client/api/: BarcodeApi.java  DelegationProtocolApi.java  LocationApi.java  ProductApi.java  UserManagementApi.java
app/libs/AndroidApiClients/src/main/java/io/swagger/client/model/: AccessTokenCheckResponse.java  AllCategories.java  AllLocations.java  (+18 more)
app/libs/AndroidApiLib/: pom.xml
app/libs/AndroidApiLib/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/androidTest/java/dk/aiae/inventorymanagementandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/aiae/handlers/: AuthManagementHandler.java  ProductManagementHandler.java
app/src/main/java/dk/aiae/inventorymanagementandroid/: InventoryActivity.java  LoginActivity.java  ProductAdapter.java
app/src/main/java/dk/aiae/logic/: TokenRegistry.java
app/src/main/res/layout/: inventory.xml  login.xml  recycle_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dk/aiae/inventorymanagementandroid/: ExampleUnitTest.java
(+6 files in other folders)
