apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dk.aiae.inventorymanagementandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/AndroidApiClients/target/AndroidApiClients-1.0-SNAPSHOT.jar')
    implementation files('libs/AndroidApiLib/target/AndroidApiLib-1.0-SNAPSHOT.jar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    api group: 'org.threeten', name: 'threetenbp', version: '1.3.5'
    api group: 'io.gsonfire', name: 'gson-fire', version: '1.8.0'
}
